[gd_scene load_steps=78 format=3 uid="uid://dj6hag1i5wmyu"]

[ext_resource type="Script" uid="uid://c4e17wdi0rjha" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://bv30k1snbctyn" path="res://assets/bitmaps/robot/Robot_break.png" id="2_qi2p4"]
[ext_resource type="Texture2D" uid="uid://b5urvuhb34c45" path="res://assets/bitmaps/robot/Robot_run.png" id="3_qi2p4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lv0vf"]
atlas = ExtResource("2_qi2p4")
region = Rect2(0, 0, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fu1e"]
atlas = ExtResource("2_qi2p4")
region = Rect2(264, 0, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_p80fi"]
atlas = ExtResource("2_qi2p4")
region = Rect2(528, 0, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju3h7"]
atlas = ExtResource("2_qi2p4")
region = Rect2(792, 0, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3p7n"]
atlas = ExtResource("2_qi2p4")
region = Rect2(1056, 0, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ehh3"]
atlas = ExtResource("2_qi2p4")
region = Rect2(1320, 0, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwx4"]
atlas = ExtResource("2_qi2p4")
region = Rect2(0, 315, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq8ad"]
atlas = ExtResource("2_qi2p4")
region = Rect2(264, 315, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1pr3"]
atlas = ExtResource("2_qi2p4")
region = Rect2(528, 315, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxnat"]
atlas = ExtResource("2_qi2p4")
region = Rect2(792, 315, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_nettl"]
atlas = ExtResource("2_qi2p4")
region = Rect2(1056, 315, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_20yfm"]
atlas = ExtResource("2_qi2p4")
region = Rect2(1320, 315, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6aid"]
atlas = ExtResource("2_qi2p4")
region = Rect2(0, 630, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_t62om"]
atlas = ExtResource("2_qi2p4")
region = Rect2(264, 630, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_di3s7"]
atlas = ExtResource("2_qi2p4")
region = Rect2(528, 630, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8kvh"]
atlas = ExtResource("2_qi2p4")
region = Rect2(792, 630, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj7qy"]
atlas = ExtResource("2_qi2p4")
region = Rect2(1056, 630, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qilb"]
atlas = ExtResource("2_qi2p4")
region = Rect2(1320, 630, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhdqh"]
atlas = ExtResource("2_qi2p4")
region = Rect2(0, 945, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbbw"]
atlas = ExtResource("2_qi2p4")
region = Rect2(264, 945, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6srv"]
atlas = ExtResource("2_qi2p4")
region = Rect2(528, 945, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx15q"]
atlas = ExtResource("2_qi2p4")
region = Rect2(792, 945, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_v02nr"]
atlas = ExtResource("2_qi2p4")
region = Rect2(1056, 945, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pk15"]
atlas = ExtResource("2_qi2p4")
region = Rect2(1320, 945, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaian"]
atlas = ExtResource("2_qi2p4")
region = Rect2(0, 1260, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8nyb"]
atlas = ExtResource("2_qi2p4")
region = Rect2(264, 1260, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxkh0"]
atlas = ExtResource("2_qi2p4")
region = Rect2(528, 1260, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyvri"]
atlas = ExtResource("2_qi2p4")
region = Rect2(792, 1260, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_qftu3"]
atlas = ExtResource("2_qi2p4")
region = Rect2(1056, 1260, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybt8m"]
atlas = ExtResource("2_qi2p4")
region = Rect2(1320, 1260, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sfiy"]
atlas = ExtResource("2_qi2p4")
region = Rect2(0, 1575, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb2o4"]
atlas = ExtResource("2_qi2p4")
region = Rect2(264, 1575, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr6c1"]
atlas = ExtResource("2_qi2p4")
region = Rect2(528, 1575, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hbvk"]
atlas = ExtResource("2_qi2p4")
region = Rect2(792, 1575, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n35i"]
atlas = ExtResource("2_qi2p4")
region = Rect2(1056, 1575, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywceh"]
atlas = ExtResource("2_qi2p4")
region = Rect2(1320, 1575, 264, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("3_qi2p4")
region = Rect2(0, 0, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("3_qi2p4")
region = Rect2(261, 0, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("3_qi2p4")
region = Rect2(522, 0, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("3_qi2p4")
region = Rect2(783, 0, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("3_qi2p4")
region = Rect2(1044, 0, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("3_qi2p4")
region = Rect2(1305, 0, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxifv"]
atlas = ExtResource("3_qi2p4")
region = Rect2(0, 277, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("3_qi2p4")
region = Rect2(261, 277, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g06"]
atlas = ExtResource("3_qi2p4")
region = Rect2(522, 277, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar8e5"]
atlas = ExtResource("3_qi2p4")
region = Rect2(783, 277, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_doop2"]
atlas = ExtResource("3_qi2p4")
region = Rect2(1044, 277, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hcft"]
atlas = ExtResource("3_qi2p4")
region = Rect2(1305, 277, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnovl"]
atlas = ExtResource("3_qi2p4")
region = Rect2(0, 554, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmwgi"]
atlas = ExtResource("3_qi2p4")
region = Rect2(261, 554, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2u8i"]
atlas = ExtResource("3_qi2p4")
region = Rect2(522, 554, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_otto8"]
atlas = ExtResource("3_qi2p4")
region = Rect2(783, 554, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q82m"]
atlas = ExtResource("3_qi2p4")
region = Rect2(1044, 554, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_epc7x"]
atlas = ExtResource("3_qi2p4")
region = Rect2(1305, 554, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7rgc"]
atlas = ExtResource("3_qi2p4")
region = Rect2(0, 831, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdav3"]
atlas = ExtResource("3_qi2p4")
region = Rect2(261, 831, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpbtr"]
atlas = ExtResource("3_qi2p4")
region = Rect2(522, 831, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgdfx"]
atlas = ExtResource("3_qi2p4")
region = Rect2(783, 831, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_qku5p"]
atlas = ExtResource("3_qi2p4")
region = Rect2(1044, 831, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1fjw"]
atlas = ExtResource("3_qi2p4")
region = Rect2(1305, 831, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5wqg"]
atlas = ExtResource("3_qi2p4")
region = Rect2(0, 1108, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgro5"]
atlas = ExtResource("3_qi2p4")
region = Rect2(261, 1108, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_18rq2"]
atlas = ExtResource("3_qi2p4")
region = Rect2(522, 1108, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccdwq"]
atlas = ExtResource("3_qi2p4")
region = Rect2(783, 1108, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jgdh"]
atlas = ExtResource("3_qi2p4")
region = Rect2(1044, 1108, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wg26"]
atlas = ExtResource("3_qi2p4")
region = Rect2(1305, 1108, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_qskgw"]
atlas = ExtResource("3_qi2p4")
region = Rect2(0, 1385, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3onx"]
atlas = ExtResource("3_qi2p4")
region = Rect2(261, 1385, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_o707m"]
atlas = ExtResource("3_qi2p4")
region = Rect2(522, 1385, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_difxq"]
atlas = ExtResource("3_qi2p4")
region = Rect2(783, 1385, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tv8x"]
atlas = ExtResource("3_qi2p4")
region = Rect2(1044, 1385, 261, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnl6c"]
atlas = ExtResource("3_qi2p4")
region = Rect2(1305, 1385, 261, 277)

[sub_resource type="SpriteFrames" id="SpriteFrames_lv0vf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv0vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fu1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p80fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju3h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3p7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ehh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq8ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1pr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxnat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nettl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20yfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6aid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t62om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di3s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8kvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj7qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qilb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhdqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccbbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6srv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx15q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v02nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pk15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaian")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8nyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxkh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyvri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qftu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybt8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sfiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb2o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr6c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hbvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n35i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywceh")
}],
"loop": false,
"name": &"break",
"speed": 60.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_wujgv")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_hb8ge")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_e1ltt")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_dxifv")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_pwjut")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_n0g06")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ar8e5")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_doop2")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_5hcft")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_nnovl")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_jmwgi")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_g2u8i")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_otto8")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_8q82m")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_epc7x")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_o7rgc")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_kdav3")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_jpbtr")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_qgdfx")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_qku5p")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_l1fjw")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_b5wqg")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_hgro5")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_18rq2")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ccdwq")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_0jgdh")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_6wg26")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_qskgw")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_g3onx")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_o707m")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_difxq")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_5tv8x")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_jnl6c")
}],
"loop": true,
"name": &"run",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(128, 120)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_4gyqm")

[node name="SpriteContainer" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteContainer"]
position = Vector2(0, 6.72)
sprite_frames = SubResource("SpriteFrames_lv0vf")
animation = &"break"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_7k104")

[node name="WalkDust" type="GPUParticles2D" parent="."]
position = Vector2(0, 60)
fixed_fps = 120
