[gd_scene load_steps=6 format=3 uid="uid://cgun_smoke"]

[ext_resource type="Script" path="res://gun_smoke.gd" id="1_smoke"]

[sub_resource type="Curve" id="Curve_smoke_scale"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_smoke"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(0.5, 0.5, 0.5, 0.8, 0.4, 0.4, 0.4, 0.6, 0.3, 0.3, 0.3, 0.3, 0.2, 0.2, 0.2, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_smoke"]
gradient = SubResource("Gradient_smoke")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_smoke"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.0
angle_min = -90.0
angle_max = 90.0
direction = Vector3(0.5, -1, 0)
spread = 40.0
initial_velocity_min = 30.0
initial_velocity_max = 60.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
gravity = Vector3(0, -50, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("Curve_smoke_scale")
color_ramp = SubResource("GradientTexture1D_smoke")

[node name="GunSmoke" type="GPUParticles2D"]
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_smoke")
lifetime = 0.8
one_shot = true
explosiveness = 0.5
randomness = 0.4
script = ExtResource("1_smoke")
