[gd_scene load_steps=6 format=3 uid="uid://cmuzzle_flash"]

[ext_resource type="Script" path="res://muzzle_flash.gd" id="1_muzzle"]

[sub_resource type="Curve" id="Curve_muzzle_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_muzzle"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 0.8, 1, 1, 0.6, 0.2, 0.8, 1, 0.3, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_muzzle"]
gradient = SubResource("Gradient_muzzle")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_muzzle"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(2, 2, 1)
angle_min = -180.0
angle_max = 180.0
direction = Vector3(1, 0, 0)
spread = 30.0
initial_velocity_min = 80.0
initial_velocity_max = 150.0
angular_velocity_min = -400.0
angular_velocity_max = 400.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 6.0
scale_curve = SubResource("Curve_muzzle_scale")
color_ramp = SubResource("GradientTexture1D_muzzle")

[node name="MuzzleFlash" type="GPUParticles2D"]
emitting = false
amount = 8
process_material = SubResource("ParticleProcessMaterial_muzzle")
lifetime = 0.15
one_shot = true
explosiveness = 1.0
randomness = 0.3
script = ExtResource("1_muzzle")
