[gd_scene load_steps=2 format=3 uid="uid://dqeugnujs34hs"]

[ext_resource type="Script" uid="uid://c6hx7my5n7vo5" path="res://spark_effect.gd" id="1_spark"]

[node name="SparkEffect" type="GPUParticles2D"]
emitting = false
amount = 40
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 120
visibility_rect = Rect2(-300, -300, 600, 600)
script = ExtResource("1_spark")
